
NUM_JOBS:=10

.PHONY: clean
clean:
	make -j$(NUM_JOBS) -C fx/fx_example             -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/je_ringmod             -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/je_wavefolder          -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/lindenberg_research    -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/obxd_vcf               -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/schroederverb          -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/sql_bootyshifter       -f makefile.msvc clean
	make -j$(NUM_JOBS) -C fx/valley_plateau         -f makefile.msvc clean
	make -j$(NUM_JOBS) -C osc/befaco_noise_plethora -f makefile.msvc clean
	make -j$(NUM_JOBS) -C osc/gm_rng_convolve       -f makefile.msvc clean
##	make -j$(NUM_JOBS) -C osc/lofi_fm_stack_v1      -f makefile.msvc clean
##	make -j$(NUM_JOBS) -C osc/fm_stack_v1           -f makefile.msvc clean
	make -j$(NUM_JOBS) -C osc/fm_stack_v2           -f makefile.msvc clean
	make -j$(NUM_JOBS) -C cycle                     -f makefile.msvc clean

.PHONY: bin
bin:
	make -j$(NUM_JOBS) -C fx/fx_example             -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/je_ringmod             -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/je_wavefolder          -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/lindenberg_research    -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/obxd_vcf               -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/schroederverb          -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/sql_bootyshifter       -f makefile.msvc bin
	make -j$(NUM_JOBS) -C fx/valley_plateau         -f makefile.msvc bin
	make -j$(NUM_JOBS) -C osc/befaco_noise_plethora -f makefile.msvc bin
	make -j$(NUM_JOBS) -C osc/gm_rng_convolve       -f makefile.msvc bin
##	make -j$(NUM_JOBS) -C osc/lofi_fm_stack_v1      -f makefile.msvc bin
##	make -j$(NUM_JOBS) -C osc/fm_stack_v1           -f makefile.msvc bin
	make -j$(NUM_JOBS) -C osc/fm_stack_v2           -f makefile.msvc bin
	make -j$(NUM_JOBS) -C cycle                     -f makefile.msvc bin

.PHONY: install
install:
	make -j$(NUM_JOBS) -C fx/fx_example             -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/je_ringmod             -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/je_wavefolder          -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/lindenberg_research    -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/obxd_vcf               -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/schroederverb          -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/sql_bootyshifter       -f makefile.msvc install
	make -j$(NUM_JOBS) -C fx/valley_plateau         -f makefile.msvc install
	make -j$(NUM_JOBS) -C osc/befaco_noise_plethora -f makefile.msvc install
	make -j$(NUM_JOBS) -C osc/gm_rng_convolve       -f makefile.msvc install
##	make -j$(NUM_JOBS) -C osc/lofi_fm_stack_v1      -f makefile.msvc install
##	make -j$(NUM_JOBS) -C osc/fm_stack_v1           -f makefile.msvc install
	make -j$(NUM_JOBS) -C osc/fm_stack_v2           -f makefile.msvc install
	make -j$(NUM_JOBS) -C cycle                     -f makefile.msvc install
	@echo "voice-plugin install finished"

# utility target for copying auto-generated sources from Eureka plugin folder
.PHONY: update
update:
	make -j$(NUM_JOBS) -C cycle                     -f makefile.msvc update
