
TARGET=fx_example
TARGET_DIR := $(TARGET_DIR)/fx

ALL_OBJ= \
	ringmod.o    	            \
	ws_tanh.o                  \
	ws_tanh_asym.o             \
	bitcrusher.o               \
	ws_exp.o  	 	            \
	ws_fm.o  	 		         \
	resample_nearest.o         \
	resample_linear.o          \
	resample_tuned.o           \
	biquad.o 			         \
	biquad_lpf_1.o 	         \
	biquad_lpf_2.o 	         \
	biquad_lpf_3.o 	         \
	biquad_lpf_4.o 	         \
	biquad_hpf_1.o 	         \
	biquad_hpf_2.o 	         \
	biquad_hpf_3.o 	         \
	biquad_hpf_4.o 	         \
	biquad_bpf_1.o 	         \
	biquad_bpf_2.o 	         \
	biquad_bpf_3.o 	         \
	biquad_bpf_4.o 	         \
	biquad_brf_1.o 	         \
	biquad_brf_2.o 	         \
	biquad_brf_3.o 	         \
	biquad_brf_4.o 	         \
	biquad_peq_1.o 	         \
	biquad_peq_2.o 	         \
	biquad_peq_3.o 	         \
	biquad_peq_4.o 	         \
	biquad_lsh_1.o 	         \
	biquad_lsh_2.o 	         \
	biquad_lsh_3.o 	         \
	biquad_lsh_4.o 	         \
	biquad_hsh_1.o 	         \
	biquad_hsh_2.o 	         \
	biquad_hsh_3.o 	         \
	biquad_hsh_4.o 	         \
	biquad_vsf_1.o 	         \
	biquad_vsf_2.o 	         \
	biquad_vsf_3.o 	         \
	biquad_vsf_4.o 	         \
	amp.o 	                  \
	pan.o 	                  \
	ws_smoothstep.o            \
	dly_1.o                    \
	dly_2.o                    \
	dly_flt_2.o                \
	bitflipper.o               \
	clip.o                     \
	ringmul.o                  \
	tuned_fb.o                 \
	ladder_lpf.o               \
	ladder_lpf_no_pan.o        \
	ladder_lpf_x2.o            \
	ladder_lpf_x2_no_pan.o     \
	ladder_lpf_x3.o            \
	ladder_lpf_x3_no_pan.o     \
	ladder_lpf_x4.o            \
	ladder_lpf_x4_no_pan.o     \
	comp_rms.o                 \
	ws_quintic.o               \
	x_mix.o                    \
	x_mul.o                    \
	x_min.o                    \
	x_max.o                    \
	x_biquad_lpf_4.o           \
	x_ladder_lpf_x4.o          \
	x_mul_abs.o                \
	abs.o                      \
	rms.o                      \
	ws_fold_wrap.o             \
	ws_fold_sine.o             \
	dly_1_fade.o               \
	dly_2_fade.o               \
	dly_flt_2_fade.o           \
	ws_flex.o                  \
	ws_flex_asym.o             \
	ws_slew.o                  \
	ws_slew_asym.o             \
	boost.o                    \
	eq3.o                      \
	ws_slew_8bit.o             \
	wave_multiplier_wrap.o     \
	wave_multiplier_reflect.o  \
	wave_multiplier_delay.o    \
	wave_multiplier_delay4.o   \
	wave_multiplier_delay8.o   \
	wave_multiplier_delay16.o  \
	wave_multiplier_allpass4.o \
	wave_multiplier_allpass8.o \
	wave_multiplier_apdly4.o   \
	wave_multiplier_apdly8.o   \
	fx_example.o	
